eureka.name=$name$

eureka.region=us-east-1
eureka.port=80
eureka.securePort=8080

eureka.homePageUrlPath=/
eureka.statusPageUrl= # serverurl.com
eureka.healthCheckUrl= # serverurl.com/healthCheck

eurekaServer.region=us-east-1
eurekaServer.domainName= # eurekaserver.yourdomain.com
eurekaServer.context=v2
eurekaServer.shouldUseDns=true

eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default= # eurekaserver.yourdomain.com/v2/

eureka.client.refresh.interval=15
eureka.appinfo.replicate.interval=15

eureka.validateInstanceId=false
