organization=com.example
package=com.example.webapp
name=My Reactive Project
version=0.1.0-SNAPSHOT
unfiltered_version=ls(unfiltered-netty,unfiltered)
rx_version=0.20.7
description=Generate new Unfiltered app with Netty as the server and include rx-java
scala_version=2.11.4
